<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GridLayout</title>
  <style>
    #container {
      display: grid;
    }
    * {
      margin: 0; padding: 0;
    }

    header {
      /* grid-column n / m에서 n은 시작 컬럼이고 m은 종료 컬럼을 말한다.
      n부터 m까지 사용하겠다는 뜻이고,
      grid-row의 숫자는 몇 번째 행에 위치하겠느냐는 뜻!
      1을 주면 가장 위에 위치하고 2를 주면 2번째 행에 위치한다. */
      
      grid-column: 1 / 12;
      grid-row: 1;
      border: 1px solid gray;
      text-align: center;
    }

    section {
      grid-column: 2 / 6;
      grid-row: 2;
      border: 1px solid gray;
    }

    aside {
      grid-column: 8 / 11;
      grid-row: 2;
      border: 1px solid gray;
    }

  </style>
</head>
<body>
  <div id="container">
    <header>
      <p>header</p>
    </header>
    <section>
      <p>section</p>
    </section>
    <aside>
      <p>aside</p>
    </aside>
    <footer>

    </footer>
  </div>
</body>
</html>