<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>인스타그램</title>
  <style>
    body {
      margin: 0;
    }

    #container {
      overflow: hidden;
      width: 100%;
      height: 700px;
      border: 1px solid black;
    }

    nav {
      float:left;
      width: 15%;
      border-right: 1px solid gray;
      /* margin: auto 10px; */
      height: 100%;
    }
    
    #wrap {
      float: left;
      width: 65%;
      height: 100%;
      margin: 0;
      padding: 0;
    }

    #carousel {
      height: 12%;
      margin: 0;
      padding: 0;
      border-right: 3px solid orange;
      border-bottom: 3px solid orange;
    }
    #contents {
      height: 88%;
      margin: 0;
      padding: 0;
      border-right: 3px solid orange;
    }

    aside {
      float: left;
    }

  </style>
</head>
<body>
  <div id="container">

    <nav>
      <p>nav</p>
    </nav>
    <div id="wrap">
      <div id="carousel">
        <p>carousel</p>
      </div>
      <div id="contents">
        <p>contents</p>
      </div>
    </div>
    <aside>
      <p>aside</p>
    </aside>
  </div>
</body>
</html>